# dotnet-istanbul-microservices-demo

./: README.md  docker-compose.yml  dotnet-istanbul-microservices-demo.sln
.postman_project/: Dotnet_Istanbul.postman_collection.json
DotnetIst.Api/: README.MD
DotnetIst.Api/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
DotnetIst.Api/src/Api/Authentication/: AuthenticationExtensions.cs  AuthenticationService.cs  IAuthenticationService.cs
DotnetIst.Api/src/Api/Controllers/: BaseController.cs  BasketController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TokenController.cs
DotnetIst.Api/src/Api/HttpServices/: CustomerHttpService.cs  ICustomerHttpService.cs  IProductHttpService.cs  ProductHttpService.cs
DotnetIst.Api/src/Api/Models/: Customer.cs
DotnetIst.Api/src/Api/Properties/: launchSettings.json
DotnetIst.Services.Customers/: README.MD
DotnetIst.Services.Customers/src/Services.Customers/: Program.cs  Startup.cs  appsettings.json
DotnetIst.Services.Notifications/: README.MD
DotnetIst.Services.Notifications/src/Services.Notifications/: Program.cs  Startup.cs  appsettings.json
DotnetIst.Services.Orders/: README.md
DotnetIst.Services.Orders/src/Services.Orders/: Program.cs  Startup.cs  appsettings.json
DotnetIst.Services.Products/: README.md
DotnetIst.Services.Products/src/Services.Products/: Program.cs  Startup.cs  appsettings.json
DotnetIst.Shared/src/Shared/: Extensions.cs  Shared.csproj
DotnetIst.Shared/src/Shared/Logging/: LoggingExtensions.cs
DotnetIst.Shared/src/Shared/MessageHandlers/: ICommandHandler.cs  IEventHandler.cs
DotnetIst.Shared/src/Shared/Messages/: ICommand.cs  IEvent.cs  MessageNamespaceAttribute.cs
DotnetIst.Shared/src/Shared/Models/: BaseEntity.cs  HttpServiceOptions.cs
DotnetIst.Shared/src/Shared/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
(+76 files in other folders)
